// EJERCICIO FACILITADOR
//Escriba un programa en donde se le pregunte al estudiante si el día de hoy le toca ser el
//facilitador de tu equipo. En caso de que sea, que muestre por pantalla el siguiente mensaje:
	//"¡Felicidades! Eres el facilitador de tu equipo."

Algoritmo ejercicioFacilitador
	Definir respuesta Como Caracter
	
	Escribir "¿Hoy debes ser facilitador en el equipo?"
	Leer respuesta
	
	Si respuesta = "SI" O respuesta = "Si" Entonces
		Escribir "¡Felicidades! Eres el facilitador de tu equipo"
	FinSi
	
FinAlgoritmo

